created: 20201004050119906
modified: 20201004050145052
tags: 
title: Facebork
type: text/vnd.tiddlywiki

I think proof of the failure of the American legal/capitalist system lies in the fact that it falls solely upon the power users of technology to combat the flaws of technology that the legal system is too corrupt to rectify because it's in bed with capitalism.
People have decided it'd be easier to foment an infrastructural, social and architectural revolution of these fundamental systems of our society, than to get the lawmakers and representatives to actually uphold fundamental, albeit newly ascertained, human rights.

Data rights.

This problem is sprawling too, because the entities controlling this technology are flush with capital and economic power, which is political, and the people who are supposed to stand up to this power, have no idea what they're standing up against- there are no technologists making technology laws.

Mark Zuckerberg may (or may not) be evil but the depositions he's been in have been, in my humble opinion, absolutely farcical, in terms of the nature of the lines of questioning he was given, and the solutions that could be derived from them (the depositions or answers). 

Everything that matters is now ran through or exists as some form of software, or data. Your bank account, your health information, your insurance information, the employment process, legal processes, military processes, the stock market, it's all awash in a sea of code. 

We're in a position where, unfortunately, we can't fix the software that executes the core services of civilization, without fixing those core services. 